@import './variables.less';
@import './mixins.less';

.js-calendar.js-calendar-inputs {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    .box-sizing(border-box);
    .js-input {
        border: 0 none transparent;
        outline: none;
        color: #555;
        font-family: @cal_font;
    }
    &.popup-open {
        border: 1px solid @cal_hl_color;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6));
        .transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s);
    }
}
.popover.js-calendar {
    position: absolute;
    max-width: 650px;
    // color: #fffeff;
    font-size: 13px;
    font-family: @cal_font;
    padding: 10px;


    .arrow { left: 20px; }
    .title {
        font-size: 14px;
        font-weight: bold;
    }

    .dir {
        cursor: pointer;
        font-size: 28px;
        line-height: 18px;
        &.prev { float: left; }
        &.next { float: right; }
        &.disable {
            cursor: auto;
            color: #999;
        }
    }
    .clearfix {
        clear: both;
    }
    .day,
    .month,
    .year,
    .suggestion,
    table th {
        text-align: center;
        cursor: pointer;
        line-height: 18px;
    }
    .suggestions {
        float: left;
        min-width: 150px;
        margin-right: 10px;
        .suggestions-list {
            list-style-type: none;
            padding: 0;
        }
        .suggestion {
            background-color: @sugg_bg_color;
            border: 1px solid #357ebd;
            padding: 2px 5px;
            text-transform: capitalize;
            border-radius: 4px;
            text-align: left;
            color: #eee;

            & + .suggestion {
                margin-top: 5px;
            }
        }
    }

    .calendar {
        float: left;

        table {
            font-size: 14px;
            border-collapse: separate;
            min-width: 150px;
            border-spacing: 3px;

        }
        .year,
        .month,
        .day {
            border-radius: 3px;
            padding: 6px;
            &.highlight {
                background-color: @cal_bg_color;
                color: #fffeff;
            }
            &:hover {
                background-color: @cal_bg_color;
                color: #fffeff;
            }
            &.disable {
                color: #999;
                cursor: auto;
                background-color: transparent;
            }
        }
        & + .suggestions {
            margin-left: 20px;
            margin-right: 7px;
        }

    }


}
